<!DOCTYPE html>
<html>
<head>
    <title>抵價地權利價值及面積計算</title>
	<style>
		body {
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif; /* 設定整個頁面的字型 */
			text-align: center; /* 將整個頁面的內容置中 */
			background-color: #1a1a1a; /* 設定背景顏色 */
			color: #ffffff; /* 設定文字顏色 */
        }
		h1 {
			font-size: 42px; /* 設定大標題字型 */
			color: #02C874;
			margin-top: 40px;
			margin-bottom: 10px;
        }
        h2 {
            font-size: 28px; /* 設定中標題字型 */
			color: #BBFFBB;
			margin-top: 10px;
			margin-bottom: 30px;
        }
		table {
			border: 4px solid #0072E3; /* 調整表格最外框線顏色 */
			padding: 12px;
			text-align: center;
			background-color: #3C3C3C; /* 設定背景顏色 */
			margin: 0 auto;
		}
		th, td {
			border: 3px solid #D9FFFF; /* 調整表格內框線顏色 */
			padding: 10px;
			text-align: center;
		}
		th.step {
			/* 調整步驟欄位的寬度 */
			width: 8%; /* 您可以調整這個數值 */
			font-size: 24px; /* 設定字型大小 */
			color: #FF8F59; /* 設定步驟字樣顏色 */
		}
		th.formula-header {
			/* 調整公式欄位的寬度 */
			width: 62%; /* 您可以調整這個數值 */
			font-size: 24px; /* 設定字型大小 */
			color: #FF8F59; /* 設定公式字樣顏色 */
		}
		th.note {
			/* 調整備註欄位的寬度 */
			width: 30%; /* 您可以調整這個數值 */
			font-size: 24px; /* 設定字型大小 */
			color: #FF8F59; /* 設定備註字樣顏色 */
		}
		/* 調整文字輸入框欄位的寬度 */
		input[type="number"] {
			width: 180px;
			padding: 6px;
			border: 1px solid #FF8EFF;
			border-radius: 6px;
			font-size: 12px;
			color: #555;
		}
		/* 調整步驟四、五計算結果樣式 */
		.count-result {
        font-size: 28px;
        color: #00FFFF; /* 天空藍色 */
        font-weight: bold;
		}
		 /* 調整步驟標題的樣式 */
		.step-title {
        font-size: 20px;
        font-weight: bold;
        color: #FF8F59; /* 調整步驟一至五的顏色 */		
		}
	
		/* 調整公式內文的顏色 */			
		.formula-body {
		font-size: 16px;
        font-weight: bold;
        color: #FFFF37; 
		}
		
		/* 按鈕樣式 */
		button {
        background-color: #D9FFFF;
		font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        border: none;
        color: #1a1a1a;
        padding: 6px 12px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 6px;
        transition: background-color 0.3s ease;
		}

		/* 按鈕懸停樣式 */
		button:hover {
        background-color: #DCB5FF;
		}
		
		/* 步驟四及步驟五的初始顯示樣式 */
		.step4andstep5 {
		font-size: 28px;
        color: #C1FFE4;
        font-weight: bold;		
		}
		
	</style>

</head>
<body>

<h1>大羅東地區治水防災區段徵收案</h1>
<h2>抵價地權利價值及面積計算（單位：元／平方公尺）</h2>

<table>
    <tr>
        <th class="step">步驟</th>
		<th class="formula-header">公式</th>
		<th class="note">備註</th>
    </tr>
    <tr>
        <td class="step-title">步驟一</td>
        <td class="formula-body">
            <p>全區預計抵價地面積（A）=368,126.16</p>
        </td>
		<td></td>
    </tr>
    <tr>
        <td class="step-title">步驟二</td>
        <td class="formula-body">預計抵價地之總地價（V）23,191,948,080 = <p>（供抵價地分配之總面積458,808 × 評定之單位地價63000
            ） ×</p><p>（全區預計抵價地面積（A）368,126.16 ÷ 供抵價地分配之總面積458,808）</p>       
        </td>
		<td></td>
    </tr>
    <tr>
        <td class="step-title">步驟三</td>
        <td class="formula-body">全區之徵收土地補償總地價（M）14,496,772,090 = 土地徵收補償價格16,067 × 徵收土地總面積902,270(L)            
        </td>
		<td></td>
    </tr>
	<tr>
		<td class="step-title">步驟四</td>
		<td class="formula-body"><p>預計抵價地之總地價（V）：23,191,948,080元<br>全區之徵收土地補償總地價（M）：14,496,772,090元 </p><span id="compensationResult"></span>
			輸入領得補償地價額（X）：<input type="number" id="sValue" placeholder="輸入領得補償地價額">
			<button onclick="calculateVS()">計算</button>
			<br>
			<span class="step4andstep5">X÷M*V=權利價值：</span><span class="count-result" id="vsResult"></span>
			<span id="formula4"></span>
		</td>
		<td></td>
	</tr>
	<tr>
	    <td class="step-title">步驟五</td>
		<td class="formula-body">各原土地所有權人領回抵價地之面積 =
			權利價值 ÷
			<input type="number" id="unitPriceStep5" placeholder="評定單位地價">
			<button onclick="calculateStep5()">計算</button>
			<br>
			<span class="step4andstep5">領回抵價地面積：</span><span class="count-result" id="step5Result"></span>
			<span class="count-result" id="squareFeetResult"></span>
			
		</td>
		<td></td>
	</tr>
</table>

<div class="explanatory-text">
    <p style="font-size: 22px; color: #FCFCFC; text-align: center;">注意：本計算表僅是<strong style="font-size: 24px; color: #FF0000;">概估</strong>，實際上仍以申請發給抵價地之<strong style="font-size: 24px; color: #FF0000;">核定結果</strong>為準
    </p>
</div>

<script>
	var compensationResult = 14496772090; // 用於存儲步驟三的計算結果（M）
	var valueResult = 23191948080; // 用於存儲步驟二的計算結果（V）	
	var vsResult = 0; // 用於存儲步驟四的計算結果（VS）

    function formatNumber(number) {
        return number.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
	
		
	//計算步驟四	
	function calculateVS() {
        var sValue = parseFloat(document.getElementById("sValue").value); //sValue=領得補償地價額（X）  
            vsResult = (sValue / compensationResult) * valueResult; //vsResult=權利價值
            document.getElementById("vsResult").textContent = formatNumber(vsResult)+"元";
    }        
                
    
	//計算步驟五公式
	function calculateStep5() {
        var unitPriceStep5 = parseFloat(document.getElementById("unitPriceStep5").value);
        if (!isNaN(vsResult)) { // 檢查是否為有效值
            var step5Result = vsResult / unitPriceStep5;
            document.getElementById("step5Result").textContent = formatNumber(step5Result)+"平方公尺";	
			
			var squareFeetResult = step5Result * 0.3025; // 計算坪數換算結果
        document.getElementById("squareFeetResult").textContent = "(" + formatNumber(squareFeetResult) + "坪)";
			
        } else {
            document.getElementById("step5Result").textContent = "待計算"; // 若 vsResult 為 NaN，則重置結果為 "待計算"
			document.getElementById("squareFeetResult").textContent = "待計算"; // 清空坪數換算結果
        }
    }
	
	
</script>


<footer>
        <p style="font-size: 14px; color: #E0E0E0; text-align: right;"> 製作：鴿子 2023.8.14</p>
    </footer>
</body>
</html>
